->main

=== main ===

#you
So, show me the good stuff!

#name;Harper
Come hither, child!

#name;Harper
Look at this! This fits your style so perfectly, Reyes! It’ll also make you seem more muscular.

#you
Oh my god, it's perfect. You really are a fashion freak, Harper.

#name;Harper
I live up to the expectations.

#narrator
Reyes examines the jacket for a few seconds, looking for the price tag. They open the collar a bit more and find a small white tag hanging from the back.

#you
#stress;20
Um, Harper, this is forty dollars.

#name;Harper
What a steal, right? You can’t find those prices at the mall. I just <i>love</i> thrifting.

#you
I... 

#you
Harper, I’m sorry. I can’t afford to shop here either.

#name;Harper
What? These are the cheapest prices in town, Reyes. You won’t be able to find this jacket again after today.

#narrator
Reyes takes one last look at the jacket and puts it back on the rack.

#name;Harper
Oh, Reyes…

#name;Harper
Oh, forget this! Let’s go to a bar! It’ll cheer you up much faster than this place. Let’s go!

#end
->END