->main

=== main ===

#you
So, show me the good stuff!

#name;Harper
(giddily) Come hither, child!

#name;Harper
(sorting through the racks) Look at this! This fits your style so perfectly Reyes! It’ll also make you seem more muscular.

#you
(taking the jacket from Harper) Oh my god, it is perfect. You really are a fashion freak, Harper.

#name;Harper
I live up to the expectations.

#narrator
Reyes examines the jacket for a few seconds, looking for the price tag. They open the collar a bit more and he finds a small white tag hanging from the size tag.

#you
#stress;20
Uhm, this is $40 Harper.

#name;Harper
What a deal right? You can’t find those prices at the mall. I just love thrifting.

#you
I-... 

#you
Harper, I’m sorry I can’t afford to shop here either.

#name;Harper
What? These are the cheapest prices in town, Reyes. You won’t be able to find this again after today. (gesturing towards the jacket)

#narrator
Reyes takes one last good look at the jacket before hesitantly putting it back on the rack. Harper sees the longing in Reyes’ eyes, feeling guilty for even bringing them there in the first place.

#name;Harper
Oh, Reyes…

#name;Harper
Oh forget this! Let’s go to a bar! It’ll cheer you up much faster than this place. Let’s go!

#end
->END