->main

=== main ===
#name;Harper
So, what’s up? What’s going on?

#you
(sighing) It’s my mom again. She basically told the whole town that I’m a bum wanting to ruin my life with a haircut and being single.

#name;Harper
Really? Your mom doesn’t seem like the type to do that? Are you sure you aren’t exaggerating?

#you
Well, kind of. I mean she didn’t call me a bum or say anything particularly mean, but it still feels awful. 

#you
My hair, clothes or love life have nothing to do with who I am underneath it all. I feel like everyone is just completely ignoring that I've changed after going to college.

#name;Harper
Reyes, it’s never going to be easy being who we are. The whole world hates people like us. I’m sorry you had to experience that. 

#you
Thank you…

#name;Harper
#stress:10
Besides, you don’t have to stay in that rundown town forever. Get your bag up and go. It’s freeing, trust me.

#you
Easier said than done… I have nowhere else to go. I don’t even have a job right now after quitting school…

#name;Harper
Why DID you quit school?

#you
I just… felt out of place there…

#name;Harper
#stress;10
Why? The trans community is  much bigger in the city where your school is than here.

#you
I just felt homesick, I guess.

#name;Harper
#stress;10
You know, your mom is going to be real sorry seeing you leave. I think it’s best for the both of you, honestly. Distancing yourself from someone you love can be the solution to getting along.

#you
Right…

#name;Harper
I don’t think talking about this for too long will help. Let’s do some shopping together! Retail therapy helps me a LOT.

#end
->END