-> main
=== main ===
#name;Harper
This place just opened recently, I hope it's good!

#you
(reading the prices) Uh… yea…

#name;Harper
(to the cashier) Can I please have a medium white chocolate mocha?

#name;Cashier
Sure, that will be $10.

#you
 It’s pretty expensive here, huh?

#name;Harper
Yeah, I know right? But sometimes you deserve a little treat, y’know?

#you
Right…

#you
(to the cashier) Can I please have a small black coffee?

#name;Cashier
CASHIER: That’ll be $7.

#you
...

#end
-> END
