-> main

=== main ===
#you
Harper! How’s it going?

#name;Harper
Reyes! It’s been a while, huh? How is it? Being back home?

#you
Well…

#name;Harper
Oh no… I know that look.

#you
Yeah, uh… do you have some time to spare? I need a bit of time away from home right now.

#name;Harper
Of course! Do you want to chat over some coffee?

#you
#stress;10
Sure, why not. But... I'm worried people will stare at us.

#name;Harper
I mean, I definitely look super trans, haha.

#you
I mean, yeah, but the way they stare at ME makes me feel very weird. 

#name;Harper
I guess it’s because we’re walking together? Don’t worry too much. People always do that to people they think are strange.

#you
I dunno, Harper. It feels... different, somehow.

#you
#stress;10
Sorry. I didn't mean to get weird about this. Forget that I brought it up.

#end
->END
