-> main

=== main ===
#you
REYES: Harper!! How’s it going?

#name;Harper
HARPER: Reyes! It’s been a while huh? How’s it? Being back home?

#you
REYES: Well…

#name;Harper
HARPER: Oh no… I know that look.

#you
REYES: Yea, uh… do you have some time to spare? I need a bit of time away from home right now.

#name;Harper
HARPER: Of course! Do you want to chat over some coffee?

#you
REYES: Sure, why not. 

#narrator
As the pair walk together, the people around them turn to stare. Presumably because 1 visibly transgender person is walking with another who doesn’t belong in The Skies. Reyes feels the eyes burning into his skin, and he turns to Harper.

#you
#stress;10
Why are they looking at us like that?

#name;Harper
I mean, I am very trans looking right? (Laughs)

#you
I mean, yeah, but the way they stare at ME makes me feel very weird. 

#name;Harper
I guess it’s because we’re walking together… Don’t worry too much, they always do that to people who they think are strange.

#narrator
Reyes still feels a different attitude coming from the stares. They can’t quite pinpoint it, so he drops it.

#end
->END
