-> main

=== main ===
#name;Harper
The crowds are nice here, aren’t they? Doesn’t it feel freeing to be with people like you?

#you
Harper, I...

#you
I don’t think I can stay for a drink, actually. I forgot I have to head home to help my mom out with some chores.

#name;Harper
Really? I thought you wanted to get away from her for a bit?

#you
Yeah, I think it’s been long enough.

#name;Harper
Ugh, Reyes. You know you don't have to listen to her. You’re an adult, you don’t need to do everything she says.

#name;Harper
I mean, it’s not like she appreciates you anyways. The way she talks about you proves that.

#you
I wouldn’t say that… she’s just complicated.

#name;Harper
 Right.

#narrator
…

#you 
#stress;20
 Do you disagree?

#name;Harper
No, I get it. She makes you feel guilty and that’s why you’re defending her.

#you
 What? No I-

#name;Harper
See? Defending.

#you
I am defending her because she’s my MOM. She can be complicated, but I love her.

#name;Harper
Really? What about everything she’s done up until now? You really don’t think she should be held accountable for that?

#you
Yes, of course! But I’m not going to hate her when I just want her to grow…

#name;Harper
You don’t need to teach her to accept you, Reyes. The people who will understand you are HERE.

#you
No, the people who understand YOU are here.

#name;Harper
 …

#you
#stress;100
Y’know, we can just get that drink another time. I’ll see you around Harper.

#end 
->END