-> main

=== main ===
#name;Carmen
Reyes! Where have you been? I've been worried sick!

#you
I was with Harper. Don’t worry about it.

#name;Carmen
What do you mean? Where did you go?

#you 
I said not to worry, Mom.

#name;Carmen
No! I’m tired of you saying not to worry about you! 

#narrator
Carmen takes a deep breath, presumably preparing herself.

#name;Harper
Ever since you came back from that school you’ve been acting strange, mija. Talk to me. Please.

#narrator
Carmen’s desperation and worry get through to Reyes much faster than they expected. Underneath the facade Carmen has, Reyes knows she truthfully only wants the best for them.

#narrator
Tears start to build in his eyes.

#you
(Tearfully) Mom, I’m so sorry.

#you
(sobbing)

#narrator
CARMEN watches in shock as her child starts to break down in front of her. She has never seen Reyes like this before, and her heart breaks in a million pieces.

#name;Carmen
Aye, mi bebe… 

#you
I have been trying to tell you for so long… I am not who you think I am, Mom. I am like her. I am exactly like Harper, I am not the daughter you thought I was.

#narrator
CARMEN’S eyes widened in realization. A hand goes up to her mouth in disbelief.

#you
I feel trapped. I feel lost. I didn’t like being at school because people constantly looked at me like I didn’t belong there. But here is no better.

#you
The people who have seen me grow up in this town still judge me like I’m something to constantly criticize. It doesn’t help when you tell them my personal feelings about my appearance, Ma.

#you
My own friend, who I am supposed to relate to, is so different from me. She is constantly inconsiderate towards my finances, but I can’t force her to understand I can’t do the same things she’s been doing thoughtlessly her whole life.

#you
I feel so disconnected from myself… I don’t know where I belong anymore, I just want to be treated like a person.

#end 
->END