-> main

=== main ===
#name;Carmen
Reyes! Where have you been? I've been worried sick!

#you
I was with Harper. Don’t worry about it.

#name;Carmen
What do you mean? Where did you go?

#you 
I said not to worry, Mom.

#name;Carmen
#stress;20
No! I’m tired of you saying not to worry about you! 

#narrator
Carmen takes a deep breath, preparing herself.

#name;Carmen
Ever since you came back from that school you’ve been acting strange, mija. Talk to me. Please.

#you
#stress;10
(Tearfully) Mom, I’m so sorry.

#name;Carmen
Aye, mi bebe… 

#you
I've been trying to tell you for so long… I'm not who you think I am, Mom. I'm like her. I'm exactly like Harper. I'm not the daughter you thought I was.

#you
I feel trapped. I feel lost. I didn’t like being at school because people constantly looked at me like I didn’t belong there. But home isn't better.

#you
#stress;10
The people who've seen me grow up in this town still constantly criticize me. It doesn’t help when you tell them how I feel about how I look, Ma.

#you
My own friend, who I'm supposed to relate to, is so different from me. She doesn't understand that I don't just have extra money to spend, but I can’t force her to understand that, especially when she's lived her whole life like that.
-> arg1

===== arg1 =====
#name;Carmen
I don't understand, mija.

#you
I just...
*[don't know how to express myself here.] -> arg2var1
*[don't feel like I fit in at all.] -> arg2var2
*[feel like I'm not happy.] -> arg2var3

===== arg2var1 =====
#you
I just don't know how to express myself here.

#name;Carmen
#stress;34
Reyes, what do you mean? You have family here who takes care of you. Why are you feeling this way?

#you
I just-!

#you 
I don't wanna be here anymore, Mom. I just want to be in bed right now...

#name;Carmen
Is it because you don't have a job? I know I've been asking you about it, but I just want you to be able to have something to sustain yourself.

#you 
Mom, I <i>really<i/> don't want to talk about this right now.

#name;Carmen
But you're obviously so upset, mija. Please, help me understand.

#you 
Mom, I'm not going...
*[to explain this to you right now!]-> arg3var1
*[to tell you how to treat me better!]-> arg3var2
*[to ask you to help me anymore.]-> arg3var3


===== arg2var2 =====
#you
I just don't feel like I fit in at all.

#name;Carmen
#stress;34
Reyes, what do you mean? You have family here who takes care of you. Why are you feeling this way?

#you
I just-!

#you 
I don't wanna be here anymore, Mom. I just want to be in bed right now...

#name;Carmen
Is it because you don't have a job? I know I've been asking you about it, but I just want you to be able to have something to sustain yourself.

#you 
Mom, I <i>really</i> don't want to talk about this right now.

#name;Carmen
But you're obviously so upset, mija. Please, help me understand.

#you 
Mom, I'm not going...
*[to explain this to you right now!]-> arg3var1
*[to tell you how to treat me better!]-> arg3var2
*[to ask you to help me anymore.]-> arg3var3

===== arg2var3 =====
#you
I just feel like I'm not happy.

#name;Carmen
#stress;34
Reyes, what do you mean? You have family here who takes care of you. Why are you feeling this way?

#you
I just-!

#you 
I don't wanna be here anymore, Mom. I just want to be in bed right now...

#name;Carmen
Is it because you don't have a job? I know I've been asking you about it, but I just want you to be able to have something to sustain yourself.

#you 
Mom, I <i>really<i/> don't want to talk about this right now.

#name;Carmen
But you're obviously so upset, mija. Please, help me understand.

#you 
Mom, I'm not going...
*[to explain this to you right now!]-> arg3var1
*[to tell you how to treat me better!]-> arg3var2
*[to ask you to help me anymore.]-> arg3var3

===== arg3var1 =====
#you
Mom, I'm not going to explain this to you right now!

#name;Carmen
#stress;26
...what?

#you
I'm sorry...

#name;Carmen
Reyes, I'm your mother. 

#narrator
Carmen cups Reyes' cheek, wiping the tears away from their eyes.

#name;Carmen
I feel like I need to help you fix whatever is going on. Tell me how.

#you 
You can't, Mom. You made me feel this way...

#you 
Everyone made me feel this way. I don't need this help... I just...

*[Don't feel like myself.]-> end


===== arg3var2 =====
#you
Mom, I'm not going to tell you how to treat me better!

#name;Carmen
#stress;26
...what?

#you
I'm sorry...

#name;Carmen
Reyes, I'm your mother. 

#narrator
Carmen cups Reyes' cheek, wiping the tears away from their eyes.

#name;Carmen
I feel like I need to help you fix whatever is going on. Tell me how.

#you 
You can't, Mom. You made me feel this way...

#you 
Everyone made me feel this way. I don't need this help... I just...

*[Don't feel like myself.]-> end


===== arg3var3 =====
#you
Mom, I'm not going to ask you to help me anymore.

#name;Carmen
#stress;26
...what?

#you
I'm sorry...

#name;Carmen
Reyes, I'm your mother. 

#narrator
Carmen cups Reyes' cheek, wiping the tears away from their eyes.

#name;Carmen
I feel like I need to help you fix whatever is going on. Tell me how.

#you 
You can't, Mom. You made me feel this way...

#you 
Everyone made me feel this way. I don't need this help... I just...

*[Don't feel like myself.]-> end

===== end =====
#you
I just don't feel like myself.

#you
#stress;100
I feel so disconnected from myself… I don’t know where I belong anymore. I just want to be treated like a person.

#narrator
Reyes' outburst sends their heart into a frenzy. The only thing they can think of right now is to escape to their room.

#end 
->END