-> main

=== main ===
#name;Carmen
Reyes! Where have you been? I've been worried sick!

#you
I was with Harper. Don’t worry about it.

#name;Carmen
What do you mean? Where did you go?

#you 
I said not to worry, Mom.

#name;Carmen
#stress;20
No! I’m tired of you saying not to worry about you! 

#narrator
Carmen takes a deep breath, preparing herself.

#name;Carmen
Ever since you came back from that school you’ve been acting strange, mija. Talk to me. Please.

#you
#stress;10
(Tearfully) Mom, I’m so sorry.

#name;Carmen
Aye, mi bebe… 

#you
I've been trying to tell you for so long… I'm not who you think I am, Mom. I'm like her. I'm exactly like Harper. I'm not the daughter you thought I was.

#you
I feel trapped. I feel lost. I didn’t like being at school because people constantly looked at me like I didn’t belong there. But home isn't better.

#you
#stress;10
The people who've seen me grow up in this town still constantly criticize me. It doesn’t help when you tell them how I feel about how I look, Ma.

#you
My own friend, who I'm supposed to relate to, is so different from me. She doesn't understand that I don't just have extra money to spend, but I can’t force her to understand that, especially when she's lived her whole life like that.
-> arg1

===== arg1 =====
#name;Carmen
I don't understand, mija.

#you
I just...
*[don't know how to express myself here.] -> arg2
*[don't feel like I fit in at all.] -> arg2
*[stuff] -> arg2

===== arg2 =====
stuff here
-> arg3

===== arg3 =====
stuff here
-> end

===== end =====

#you
I feel so disconnected from myself… I don’t know where I belong anymore. I just want to be treated like a person.

#narrator
#stress;100
Reyes' outburst sends their heart into a frenzy. The only thing they can think of right now is to escape to their room.

#end 
->END