
-> main

=== main ===
#you
Don Luis! It’s nice to see you again, my mom sent me to deliver you some supplies!

#name;Don Luis
Ah, Reyes! ¿Como estás? It’s been a while huh?

#name;Unknown 1
#stress;10
Aye, who’s this beauty, Luis? Daughter? Niece? Girlfriend? HAHAHA!

#name;Unknown 
#stress;5
Oh, don’t kid like that Roberto! Obviously, this is Carmen’s daughter. As beautiful as ever…

-> Creepy

=== Creepy ===
#you
Uhm...

#name;Don Luis
(whispering)  Please excuse them, Reyes. Roberto and Victor always act this way. It’s not personal.

#name;Don Luis
Thank you very much, hija. Let your mom know I say thanks.

#name;Don Roberto
I am Roberto! Nice to meet you… Reyes. What a pretty name.

#name;Victor
These oldheads don’t know anything about how to talk to girls, huh! Oi, Reyes, you’ve grown up! It’s me Victor, I fixed your Mom’s pipes that one time years ago.

-> WeirdAgain

=== WeirdAgain ===
#you
Oh, hello-

#name;Don Roberto
I wouldn’t mind fixing that Senora's pipes next time. Let her know for me, huh, Reyes!

#name;The 2 Weirdos
#stress;10
Cackling~

#name;Don Luis
Don’t talk about Carmen in front of her child like that, hijo.

#name;Don Luis
#stress;10
So, how’s it been going, Reyes? You have a boyfriend yet?

-> Uncomfy

=== Uncomfy ===
#you
Oh, uh-

#name;Don Roberto
Stop pimping out your son like that, Luis! Maybe Reyes has someone already. Do ya?

#name;Victor
Don Luis’ son is a looker, Reyes. You guys would have some beautiful children, don’t you think?

#name;Don Roberto
Now, you’re pimping that boy out! Maybe Reyes likes older guys?

#name;All
#stress;10
More Cackling~

-> DenyYourWeirdness

=== DenyYourWeirdness ===
#you
Well, I-

#name;Don Luis
 My son IS coming by to visit next week, if you are interested…

#you
Uhm, I’m not looking for anyone in particular right now, Don. Thank you for offering.

#name;Don Luis
#stress;100
 Oh, c’mon. At least meet him for a bit, see how you like him? Hm?

 -> NoThanks

=== NoThanks ===
#you
Uhm, haha.

#you
 I’ll see him around when he visits. This is a small town after all!

#name;Don Roberto
See? Reyes knows where the REAL men are at!

#name;Victor
Don, you always throw yourself at these youngins!

#name;All
More annoying cackling~

-> Leave

=== Leave ===
#you
scratches head~

#name;Don Luis
Well, gracias for the supplies, hija. Tell Carmen I say hi.

#end
-> END

