-> Mango

=== Mango ===

#narrator
A bowl of freshly cut mango.

#name;Carmen
Reyes... You're awake...

#narrator
Refusing to turn towards Reyes, she continues with a shaky voice.

#name;Carmen
You know, you're Titas were just here! Theys stopped by to say hi and left you some mangoes. They know you like them and said something about a makeover you guys had planned?

#you 
(snort laugh) Right, the makeover. I'll let them know when I see them again...

#narrator
An awkward silence falls between the mother and her child. 

#name;Carmen
...

#you 
Mom?

#name;Carmen
I also wanted to let you know I can cut your hair the way you want tomorrow, if you'd like. I tried to make an appointment with my hair lady, but she's on vacation right now.

#you 
...

#name;Carmen
And eat that mango, I just finished cutting it up.

#narrator
Reyes is speechless, but feels his words aren't necessary right now. They stare at the bowl of fruit for a while.

#narrator
Eat the mango?

#end
*[Yes.] ->END
