-> Mango

=== Mango ===

#narrator
A bowl of freshly cut mango.

#name;Carmen
Reyes... You're awake...

#name;Carmen
You know, your titas were just here! They stopped by to say hi and left you some mangos. They know you like them and said something about a makeover you guys had planned?

#you 
(snort laugh) Right, the makeover. I'll let them know when I see them again...

#name;Carmen
...

#you 
Mom?

#name;Carmen
I also wanted to let you know I can cut your hair the way you want tomorrow, if you'd like. I tried to make an appointment with my hair lady, but she's on vacation right now.

#you 
...

#name;Carmen
And eat that mango, I just finished cutting it up.

#narrator
Reyes stares at the bowl of fruit for a while.

#narrator
Eat the mango?

#end
*[Yes.] ->END
