-> main

=== main ===
#name;Carmen
Reyes, did you sleep well, mi bebe~.

#you
I slept alright. What are you doing?

#narrator
Carmen is standing near the counter, preparing small bags full of supplies.

#name;Carmen
I'm making some stuff for your neighbors. 

#name;Carmen
Ah, now that you're awake, why don't you bring them their stuff?

#you
Uhm, I actually have some things to do.

#name;Carmen
Like what?

#you
...

#name;Carmen
Right.

#you
Who am I bringing these lovely supplies to?

#name;Carmen
(smiling) To your <i>Tia</i> first, then those <i>Titas</i>, and then to <i>Don Luis</i>! I left them outside for you!

#end 
->END