
-> main

=== main ===
#you
TIA!!!

#name;Tia Maria
Reyes! What a surprise! What are you doing here?

#you
Hi, Tia! I’m just here to give you some supplies. Mom sent me.

#name;Tia Maria
Oh! Well, come in, hija. We haven’t talked in a while.

 -> ThatsWeird

=== ThatsWeird ===
#you
Sorry, I wish I could stay, but I have to make a couple more deliveries.

#name;Tia Maria
Oh, okay, hija! You’re so kind to your mom, helping her out with deliveries! You know, she told me you wanted to cut off all your hair!

#name;Tia Maria
#stress;10
I was so worried about seeing you again, but it looks like you haven’t cut it. It’s so long and beautiful--I <i>wish</i> I had hair like that. Every girl dreams of having long hair like yours!

 -> WhatTheHell

=== WhatTheHell ===
#you
My mom told you that?

#name;Tia Maria
Yes, hija. She talks about you so much. And I talk to her about your late cousin as well. You know how parents are.

#name;Tia Maria
Speaking of parents, you’re still single, right? No surprises?

 -> GoodMood

=== GoodMood ===
#you
 You already know I’m not looking for anyone, Tia. 
 
#name;Tia Maria
  Good, I was just making sure you’re being responsible. I know your Mom wants you to get a partner, but it’s too early for that, okay? Live your life and stay young for as long as possible.

#you
Of course, Tia. Thank you for always looking out for me.

 -> TheDon

=== TheDon ===
#you
By the way, do you happen to know where Don Luis lives? Mom doesn’t know where he lives and we figured you might.

#name;Tia Maria
Ah, Don Luis. I don’t know exactly where he lives, but he usually hangs out with his friends near the town square.

#name;Tia Maria
Those guys are only good for the streets, you know. Don’t stay around them too long.

 -> LetsGo

=== LetsGo ===
#you
Well, uh, thank you, Tia. I’ll get going now, the bread is starting to get squished. I’ll come by and visit you soon! Say hi to everyone at home for me!

#name;Tia Maria
Alright, see you later, Reyes!

#end
-> END


