-> Monologue

=== Monologue ===
#you
My hair. It's so long… <b>(Hit the space bar to continue.)</b>


#them
#stress;10
I used to have a flat chest. I used to have an interest in make-up…

#you
Mom is probably really disappointed in me… now that I quit school.

#you
What do I have to do to feel accepted?

#you
My clothes cover every inch of my body… 

#you
I’m scared to go out. I’m scared of people looking at me. I don’t want to think about being seen, the way I am now.

#you
How else will people recognize me?

#you
Why does everyone think of me as a girl?

#you
Why is it so hard for people here to understand me?

#you
I'm feel so lost. 

#you
I just want to feel free. To be <i>comfortable</i>.

#you
CUT MY HAIR!

#you
 …

#you
I hate feeling so desperate.

#you
Why do I have to be like everyone else?

#you
I love being at home, I just hate having to present myself like this.

#you
I hated being at school, because no one there really understood me.

#you
But school was the only place I could really express myself.

#you
I don't recognize myself anymore.

#narrator
Reyes takes one last deep breath.

#you
Today is another day.

#name;Carmen
REYES!!! COME DOWNSTAIRS PLEASE!

#end
-> END