-> Monologue

=== Monologue ===
#you
My hair. Its length goes so far down…

#them
I used to have a flat chest. I used to have an interest in make-up…

#narrator
#stress;10
Eying himself makes his stress go up slightly.

#you
My mom is probably very disappointed in me… now that I quit school.

#you
What do I have to do to feel accepted?

#you
My clothes cover every inch of my body… 

#you
I’m scared to go out. I’m scared to be perceived. I don’t want to be seen by my outer appearance.

#you
How else will people recognize me?

#you
Why should they recognize me by the wrong appearance?

#narrator
REYES looks down at the desk where the mirror hangs over. They see their cross, given to them by his Tia.

#you
Why is it so hard for people here to understand me?

#you
I am totally lost in life right now. 

#you
I only want one thing right now.

#you
So I can feel comfortable.

#you
So I can feel free.

#you
CUT MY HAIR!

#you
 …

#you
I want to be free of my own desperation.

#you
Why must I conform?

#you
I love being at home, I just hate being misrepresented. 

#you
I hate being at school, since I have no one to truly relate to there.

#you
But school is the only place I can fully express myself.

#you
I do not recognize myself anymore.

#you
My name is Reyes. I am ~~~ and I am 23 years old. 

#narrator
Reyes takes one last deep breath.

#you
Today is another day.

#name;Carmen
REYES!!! COME DOWNSTAIRS PLEASE!

#end
-> END