
-> main

=== main ===
#you
Don Luis! It’s nice to see you again, my mom sent me to deliver you some supplies!

#them
Don Luis: Ah, Reyes! ¿Como estás? It’s been a while huh?

#them
Unknown 1: Aye, who’s this beauty, Luis? Daughter? Niece? Girlfriend? HAHAHA!

#them
Unknown 2: Oh, don’t kid like that Roberto! Obviously, this is Carmen’s daughter. As beautiful as ever…

*[Uhm...] -> Creepy

=== Creepy ===
#them
Don Luis: (whispering)  Please excuse them, Reyes. Roberto and Victor always act this way. It’s not personal.

#them
Don Luis: Thank you very much, hija. Let your mom know I say thanks.

#them
Don Roberto: I am Roberto! Nice to meet you… Reyes. What a pretty name.

#them
Victor: These oldheads don’t know anything about how to talk to girls, huh! Oi, Reyes, you’ve grown up! It’s me Victor, I fixed your Mom’s pipes that one time years ago.

*[Oh, hel-] -> WeirdAgain

=== WeirdAgain ===
#them
DON ROBERTO: I wouldn’t mind fixing that Senora's pipes next time. Let her know for me, huh, Reyes!

#them
Cackling~

#them
Don Luis: Don’t talk about Carmen in front of her child like that, hijo.

#them
Don Luis: So, how’s it been going, Reyes? You have a boyfriend yet?

*[Oh, uh-] -> Uncomfy

=== Uncomfy ===
#them
DON ROBERTO: Stop pimping out your son like that, Luis! Maybe Reyes has someone already. Do ya?

#them
VICTOR: Don Luis’ son is a looker, Reyes. You guys would have some beautiful children, don’t you think?

#them
DON ROBERTO: Now, you’re pimping that boy out! Maybe Reyes likes older guys?

#them
More Cackling~

*[Well I-] -> DenyYourWeirdness

=== DenyYourWeirdness ===
#them
DON LUIS: My son IS coming by to visit next week, if you are interested…

#you
Uhm, I’m not looking for anyone in particular right now, Don. Thank you for offering.

#them
DON LUIS: Oh, c’mon. At least meet him for a bit, see how you like him? Hm?

*[Yea, no.] -> NoThanks

=== NoThanks ===
#you
 I’ll see him around when he visits. This is a small town after all.

#them
DON ROBERTO: See? Reyes knows where the REAL men are at!

#them
VICTOR: Don, you always throw yourself at these youngins!

#them
More annoying cackling~

*[Oh god] -> Leave

=== Leave ===
#them
DON LUIS: Well, gracias for the supplies, hija. Tell Carmen I say hi.

*[Bye!] -> END

