
-> main

=== main ===
#them
 Tita Andrea: Reyes, honey! You looked past us!
 
 #them
 Tita Angela: Reyes!
 
 #you
 Oh, Tita Andrea! Tita Angela! It’s been so long, how are you guys doing?

#them
 Tita Andrea: Honey, I’ve been dying to talk to you! Your mom says you’re staying for a while. Why what happened with school?
 *[Well-] -> Questions
 
 === Questions ===
 #them
Tita Angela: Did you have a hard time over there? Are you quitting?

#them
 Tita Andrea: Maybe you found a boyfriend?
 
 *[No, I-] -> MoreQuestions
 
 === MoreQuestions ===
 #them
Tita Angela: Oh right, Don Luis was talking about his son visiting town, Reyes! Don’t tell me you found someone already?

#you
Uhm. I’m not looking for anyone right now Tita, but thank you for worrying about me you guys!

#you 
I’m doing all good, just staying with my mom to help her out. Speaking of which, she told me to give you guys some bread and agua de tamarindo!

#them
Tita Andrea: Oh my gosh, she didn’t have to!

#them
Tita Angela: I was just planning to make some agua de tamarindo, tell her we say thanks, honey.
 *[I should g-] -> Intercepted
 
 === Intercepted ===
 #them
 Tita Andrea: Oh but before you go, I heard from Carmen that you didn’t like the clothes I sent you. I saw the pretty dress and I thought you would love it, what happened honey?

#them
Tita Angela: Oh right, you know we don’t get paid a lot honey, why didn’t you like it?
*[Uhm-] -> Badgering

=== Badgering ===
#them
Tita Andrea:Carmen also says you’ve been feeling off lately? Is that why your style is getting so bad? Do you need help with anything?

#them
Tita Angela: Andrea, you know how tough it is to be a girl these days! I feel for you honey, you can stop by anytime and we can do some confidence building! Make-over?

*[I would love to stay...] -> GetOut

=== GetOut ===
#you 
I would love to stay and chat more with you guys, but I have to find Don Luis to give him his delivery. Do you guys have any idea where he could be?

#them
Tita Andrea: Ugh that Don Luis, he’s at the square with his buddies of course.

#them
Tita Angela: Don’t stay there for too long and get home before it gets dark, honey.

#you 
Thank you Titas. I’ll be back to visit you guys soon.

-> END





