
-> main

=== main ===
#them
 Tita Andrea: Reyes, honey! You looked past us!
 
 #them
 Tita Angela: Reyes!
 
 #you
 Oh, Tita Andrea! Tita Angela! It’s been so long, how are you guys doing?

#them
 Tita Andrea: Honey, I’ve been dying to talk to you! Your mom says you’re staying for a while. Why what happened with school?
 *[Well-] -> Questions
 
 === Questions ===
 #them
Tita Angela: Did you have a hard time over there? Are you quitting?

#them
 Tita Andrea: Maybe you found a boyfriend?
 
 *[No, I-] -> MoreQuestions
 
 === MoreQuestions ===
 #them
Tita Angela: Oh right, Don Luis was talking about his son visiting town, Reyes! Don’t tell me you found someone already?

#you
Uhm. I’m not looking for anyone right now Tita, but thank you for worrying about me you guys!

#you 
I’m doing all good, just staying with my mom to help her out. Speaking of which, she told me to give you guys some bread and agua de tamarindo!

#them
Tita Andrea: Oh my gosh, she didn’t have to!

#them
Tita Angela: I was just planning to make some agua de tamarindo, tell her we say thanks, honey.
 *[I should g-] -> Intercepted
 
 === Intercepted ===
 #them
 Tita Andrea: Oh but before you go, I heard from Carmen that you didn’t like the clothes I sent you. I saw the pretty dress and I thought you would love it, what happened honey?

#them
Tita Angela: Oh right, you know we don’t get paid a lot honey, why didn’t you like it?
*[Uhm-] -> Badgering

=== Badgering ===







